# mockito-scala

./: .git-blame-ignore-revs  .gitignore  .sbtopts  .scala-steward.conf  .scalafmt.conf  .travis.yml  README.md  build.gradle  build.sbt  build.sh  clean.sh  settings.gradle  version.properties
.bsp/: sbt.json
.github/workflows/: ci.yml
cats/src/main/scala/org/mockito/cats/: CatsStubbing.scala  EqToEquality.scala  IdiomaticMockitoCats.scala  MockitoCats.scala
cats/src/test/scala/org/mockito/cats/: DoSomethingCatsTest.scala  IdiomaticMockitoCatsTest.scala  MockitoCatsApplicativeTest.scala  MockitoCatsEqTest.scala  MockitoCatsTest.scala  package.scala
common/src/main/scala-2.11/org/mockito/stubbing/: ReturnsEmptyValues.scala
common/src/main/scala-2.13.0-M5/org/mockito/matchers/: package.scala
common/src/main/scala-2.13/org/mockito/stubbing/: ReturnsEmptyValues.scala
common/src/main/scala/org/mockito/: DefaultAnswers.scala  MockitoAPI.scala  ReflectionUtils.scala  mockito.scala
common/src/main/scala/org/mockito/matchers/: AllOf.scala  AnyMatchers.scala  EqMatchers.scala  EqTo.scala  FunctionMatchers.scala  NullMatchers.scala  NumericMatchers.scala  ProductOf.scala  StringThatMatchers.scala  ThatMatchers.scala  Transformed.scala  package.scala
common/src/main/scala/org/mockito/stubbing/: DefaultAnswer.scala  ReturnsSmartNulls.scala  ScalaAnswer.scala  ScalaBaseStubbing.scala  ScalaFirstStubbing.scala  ScalaOngoingStubbing.scala  ScalaReturns.scala
common/src/test/scala/org/mockito/matchers/: Generators.scala  MatcherProps.scala
core/src/main/java/org/mockito/: MockitoEnhancerUtil.java
core/src/main/scala-2.11/org/mockito/: ArgumentMatchersSugar.scala  MockitoSugar.scala
core/src/main/scala-2.11/org/mockito/matchers/: EqMatchers_211.scala  EqMatchers_VersionSpecific.scala
core/src/main/scala-2.12/org/mockito/: ArgumentMatchersSugar.scala  MockitoSugar.scala
core/src/main/scala-2.12/org/mockito/matchers/: EqMatchers_212.scala  EqMatchers_VersionSpecific.scala
core/src/main/scala-2.13.0-M2/org/mockito/matchers/: EqMatchers_213.scala
core/src/main/scala-2.13.0-M5/org/mockito/: ArgumentMatchersSugar.scala
core/src/main/scala-2.13.0-M5/org/mockito/matchers/: EqMatchers_213.scala  EqMatchers_VersionSpecific.scala
core/src/main/scala-2.13.0-RC1/org/mockito/matchers/: EqMatchers_VersionSpecific.scala
core/src/main/scala/org/mockito/: ArgumentMatchersSugar.scala  DefaultAnswer.scala  IdiomaticMockito.scala  IdiomaticMockitoBase.scala  IdiomaticStubbing.scala  IdiomaticSyntax.scala  MockitoAPI.scala  MockitoCaptorSugar.scala  MockitoScalaSession.scala  MockitoSugar.scala  PostfixVerifications.scala  PrefixExpectations.scala  ReflectionUtils.scala  ScalaDefaultAnswer.scala  package.scala
core/src/main/scala/org/mockito/captor/: Captor.scala  Captors.scala
core/src/main/scala/org/mockito/matchers/: AnyMatchers.scala  DefaultMatcher.scala  EqMatchers.scala  FunctionMatchers.scala  MacroBasedMatchers.scala  NullMatchers.scala  StringThatMatchers.scala  ThatMatchers.scala
core/src/main/scala/org/mockito/stubbing/: DefaultAnswer.scala
core/src/test/scala-2.11/org/mockito/: MockitoSugarTest_211.scala
core/src/test/scala-2.11/user/org/mockito/: MockitoSugarTest_211.scala
core/src/test/scala-2.12/org/mockito/: MockitoSugarTest_212.scala
core/src/test/scala-2.12/user/org/mockito/: IdiomaticMockitoTest_212.scala  MockitoSugarTest_212.scala
core/src/test/scala-2.13.0-M5/user/org/mockito/: IdiomaticMockitoTest_213.scala  MockitoSugarTest_213.scala
core/src/test/scala/org/mockito/: DefaultAnswerTest.scala  DoSomethingTest.scala  IdiomaticMockitoTest.scala  IdiomaticSyntaxTest.scala  MockitoScalaSessionTest.scala  MockitoSugar$Test.scala  MockitoSugarTest.scala  ScalaDefaultAnswerTest.scala
core/src/test/scala/org/mockito/captor/: ArgCaptorTest.scala  CaptorTest.scala
core/src/test/scala/org/mockito/matchers/: AnyMatchersTest.scala  EqMatchersTest.scala  FunctionMatchersTest.scala  ThatMatchersTest.scala  package.scala
core/src/test/scala/org/mockito/stubbing/: DefaultAnswerTest.scala
core/src/test/scala/user/org/mockito/: DoSomethingTest.scala  IdiomaticMockitoTest.scala  MockitoScalaSessionTest.scala  MockitoSugar$Test.scala  MockitoSugarTest.scala  TestModel.scala  package.scala
docs/: release-notes.md
gradle/: shipkit.gradle
gradle/wrapper/: gradle-wrapper.properties
macro-common/src/main/scala/org/mockito/internal/: MacroDebug.scala  ScalaVersion.scala  ValueClassExtractor.scala  ValueClassWrapper.scala
macro/src/main/scala-2.11/org.mockito.matchers/: MacroMatchers_211.scala
macro/src/main/scala/org/mockito/: DoSomethingMacro.scala  ExpectMacro.scala  Specs2VerifyMacro.scala  Utils.scala  ValueClassMatchers.scala  VerifyMacro.scala  WhenMacro.scala
macro/src/main/scala/org/mockito/captor/: ArgCaptor.scala  Captor.scala
macro/src/main/scala/org/mockito/matchers/: DefaultValueProvider.scala  MacroMatchers.scala  ValueClassMatchers.scala
project/: Dependencies.scala  build.properties  plugins.sbt
scalatest/src/main/scala/org/mockito/scalatest/: IdiomaticMockito.scala  IdiomaticMockitoFixture.scala  Mockito.scala  MockitoFixture.scala  MockitoSessionFixture.scala  ResetMocksAfterEachAsyncTest.scala  ResetMocksAfterEachTest.scala  ResetMocksAfterEachTestBase.scala  ScalatestMockito.scala
scalatest/src/test/scala-2.11/user/org/mockito/: MockitoSugarTest_211.scala
scalatest/src/test/scala-2.12/user/org/mockito/: IdiomaticMockitoTest_212.scala  MockitoSugarTest_212.scala
scalatest/src/test/scala-2.13.0-M5/user/org/mockito/: IdiomaticMockitoTest_213.scala
scalatest/src/test/scala-2.13.0-RC3/user/org/mockito/: IdiomaticMockitoTest_213.scala  MockitoSugarTest_213.scala
scalatest/src/test/scala-2.13/user/org/mockito/: Issue352_213.scala  (+2 more)
scalatest/src/test/scala/org/mockito/: MockitoCaptorSugarSpec.scala
src/main/java/org/mockito/: MockitoEnhancerUtil.java
src/main/scala/org/mockito/: MockitoSugar.scala
src/main/scala/org/mockito/matchers/: FunctionMatchers.scala
src/test/scala/org/mockito/: MockitoSugarTest.scala
(+95 files in other folders)
