style = defaultWithAlign

docstrings = JavaDoc
maxColumn = 180
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces = true
indentOperator = spray
unindentTopLevelOperators = true

version=2.7.1

