style = defaultWithAlign

docstrings = JavaDoc
maxColumn = 140
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces = true
indentOperator = spray
unindentTopLevelOperators = true
