style = defaultWithAlign

runner.dialect = scala213
docstrings.style = asterisk
maxColumn = 180
rewrite.rules = [RedundantBraces, RedundantParens, SortImports]
spaces.inImportCurlyBraces = true
indentOperator.preset = spray

version=3.7.12

