buildscript {
    repositories {
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        //Using buildscript.classpath so that we can resolve plugins from maven local, during local testing
        classpath "org.shipkit:shipkit-auto-version:0.+"
        classpath "org.shipkit:shipkit-changelog:0.+"
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.+"
    }
}

apply from: "gradle/shipkit.gradle"

task build(type: Exec) {
    commandLine "./build.sh"
    environment "PROJECT_VERSION", version
}

task clean(type: Exec) {
    commandLine "./clean.sh"
    environment "PROJECT_VERSION", version
}
